
hero1.png
size: 548,296
format: RGBA8888
filter: Linear,Linear
repeat: none
armLowL
  rotate: false
  xy: 511, 175
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
armLowR
  rotate: false
  xy: 511, 235
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
armUpL
  rotate: false
  xy: 519, 118
  size: 24, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
armUpR
  rotate: false
  xy: 100, 73
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
backL
  rotate: false
  xy: 406, 161
  size: 51, 133
  orig: 51, 133
  offset: 0, 0
  index: -1
backM
  rotate: false
  xy: 2, 2
  size: 52, 119
  orig: 52, 119
  offset: 0, 0
  index: -1
backR
  rotate: false
  xy: 437, 29
  size: 80, 130
  orig: 80, 130
  offset: 0, 0
  index: -1
bow_wind1
  rotate: false
  xy: 142, 10
  size: 293, 135
  orig: 293, 135
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 142, 147
  size: 68, 147
  orig: 68, 147
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 56, 13
  size: 42, 108
  orig: 42, 108
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 123
  size: 138, 171
  orig: 138, 171
  offset: 0, 0
  index: -1
legL
  rotate: false
  xy: 100, 10
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
legR
  rotate: false
  xy: 459, 211
  size: 50, 83
  orig: 50, 83
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 212, 169
  size: 192, 125
  orig: 192, 125
  offset: 0, 0
  index: -1
