
enemy_w4.png
size: 200,448
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_down
  rotate: false
  xy: 160, 177
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
arm_up
  rotate: false
  xy: 102, 84
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 80, 7
  size: 97, 74
  orig: 97, 74
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 152, 121
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 145
  size: 117, 84
  orig: 117, 84
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 231
  size: 190, 87
  orig: 190, 87
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 121, 159
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 320
  size: 195, 124
  orig: 195, 124
  offset: 0, 0
  index: -1
shoulderR
  rotate: false
  xy: 2, 2
  size: 76, 79
  orig: 76, 79
  offset: 0, 0
  index: -1
wp
  rotate: false
  xy: 2, 83
  size: 98, 60
  orig: 98, 60
  offset: 0, 0
  index: -1
