
enemy_w2.png
size: 272,412
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 191, 94
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 191, 130
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
arm_down
  rotate: false
  xy: 231, 51
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
arm_up
  rotate: false
  xy: 191, 37
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
atk
  rotate: false
  xy: 199, 262
  size: 64, 148
  orig: 64, 148
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 191, 171
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
earing
  rotate: false
  xy: 253, 203
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
hat1
  rotate: false
  xy: 2, 132
  size: 136, 132
  orig: 136, 132
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 15
  size: 90, 115
  orig: 90, 115
  offset: 0, 0
  index: -1
hurt
  rotate: false
  xy: 191, 219
  size: 76, 41
  orig: 76, 41
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 236, 99
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 266
  size: 195, 144
  orig: 195, 144
  offset: 0, 0
  index: -1
wp
  rotate: false
  xy: 140, 2
  size: 49, 262
  orig: 49, 262
  offset: 0, 0
  index: -1
