
enemy_w3.png
size: 600,524
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_downR
  rotate: false
  xy: 341, 42
  size: 75, 86
  orig: 75, 86
  offset: 0, 0
  index: -1
arm_downRB
  rotate: false
  xy: 338, 2
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
arm_upR
  rotate: false
  xy: 418, 42
  size: 69, 86
  orig: 69, 86
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 6
  size: 219, 191
  orig: 219, 191
  offset: 0, 0
  index: -1
fx_atk1
  rotate: false
  xy: 350, 130
  size: 114, 235
  orig: 114, 235
  offset: 0, 0
  index: -1
fx_atk2
  rotate: false
  xy: 466, 130
  size: 114, 235
  orig: 114, 235
  offset: 0, 0
  index: -1
fx_ground
  rotate: false
  xy: 377, 367
  size: 219, 154
  orig: 219, 154
  offset: 0, 0
  index: -1
fx_hand
  rotate: false
  xy: 264, 181
  size: 84, 185
  orig: 84, 185
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 542, 77
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
head_bot
  rotate: false
  xy: 223, 95
  size: 116, 84
  orig: 116, 84
  offset: 0, 0
  index: -1
head_top
  rotate: false
  xy: 2, 368
  size: 373, 153
  orig: 373, 153
  offset: 0, 0
  index: -1
legR
  rotate: false
  xy: 489, 40
  size: 51, 88
  orig: 51, 88
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 199
  size: 260, 167
  orig: 260, 167
  offset: 0, 0
  index: -1
shoulder
  rotate: false
  xy: 223, 9
  size: 113, 84
  orig: 113, 84
  offset: 0, 0
  index: -1
