
enemy_w4.png
size: 956,140
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_down
  rotate: false
  xy: 913, 53
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
arm_up
  rotate: false
  xy: 653, 4
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 853, 62
  size: 17, 75
  orig: 17, 75
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 408, 26
  size: 129, 111
  orig: 129, 111
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 772, 13
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
earing
  rotate: false
  xy: 315, 4
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 693, 12
  size: 77, 47
  orig: 77, 47
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 913, 96
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 913, 11
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 2
  size: 114, 135
  orig: 114, 135
  offset: 0, 0
  index: -1
hatB
  rotate: false
  xy: 539, 28
  size: 112, 109
  orig: 112, 109
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 315, 21
  size: 91, 116
  orig: 91, 116
  offset: 0, 0
  index: -1
hurt
  rotate: false
  xy: 834, 18
  size: 77, 41
  orig: 77, 41
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 872, 67
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 118, 13
  size: 195, 124
  orig: 195, 124
  offset: 0, 0
  index: -1
wp
  rotate: false
  xy: 653, 61
  size: 198, 76
  orig: 198, 76
  offset: 0, 0
  index: -1
wp_items
  rotate: false
  xy: 118, 6
  size: 86, 5
  orig: 86, 5
  offset: 0, 0
  index: -1
