
enemy_w4.png
size: 380,272
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L3
  rotate: false
  xy: 170, 117
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
arm_R1
  rotate: false
  xy: 55, 5
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
arm_R2
  rotate: false
  xy: 132, 2
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
arm_R3
  rotate: false
  xy: 356, 178
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
back_R1
  rotate: false
  xy: 250, 50
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
back_R2
  rotate: false
  xy: 95, 9
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
back_mid
  rotate: false
  xy: 356, 205
  size: 22, 63
  orig: 22, 63
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 36
  size: 86, 105
  orig: 86, 105
  offset: 0, 0
  index: -1
e1
  rotate: false
  xy: 196, 176
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
e2
  rotate: false
  xy: 90, 49
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
e3
  rotate: false
  xy: 276, 176
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
e4
  rotate: false
  xy: 289, 82
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
e5
  rotate: false
  xy: 170, 12
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 196, 106
  size: 91, 68
  orig: 91, 68
  offset: 0, 0
  index: -1
hurt
  rotate: false
  xy: 2, 14
  size: 51, 20
  orig: 51, 20
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 279, 29
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 143
  size: 192, 125
  orig: 192, 125
  offset: 0, 0
  index: -1
wp
  rotate: false
  xy: 250, 22
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
wp_effect
  rotate: false
  xy: 343, 36
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
