
ice_melee1.png
size: 240,452
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L1
  rotate: false
  xy: 140, 112
  size: 80, 85
  orig: 80, 85
  offset: 0, 0
  index: -1
arm_L2
  rotate: false
  xy: 169, 291
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
arm_L3
  rotate: false
  xy: 2, 61
  size: 113, 111
  orig: 113, 111
  offset: 0, 0
  index: -1
arm_R1
  rotate: false
  xy: 140, 199
  size: 97, 90
  orig: 97, 90
  offset: 0, 0
  index: -1
arm_R3
  rotate: false
  xy: 117, 2
  size: 109, 108
  orig: 109, 108
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 293
  size: 165, 156
  orig: 165, 156
  offset: 0, 0
  index: -1
head_down
  rotate: false
  xy: 2, 13
  size: 100, 46
  orig: 100, 46
  offset: 0, 0
  index: -1
head_up
  rotate: false
  xy: 2, 174
  size: 136, 117
  orig: 136, 117
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 169, 357
  size: 51, 92
  orig: 51, 92
  offset: 0, 0
  index: -1
