
enemy_w1.png
size: 364,144
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 337, 125
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 302, 5
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
arm_down
  rotate: false
  xy: 281, 4
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
arm_up
  rotate: false
  xy: 337, 94
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
atk
  rotate: false
  xy: 2, 10
  size: 60, 132
  orig: 60, 132
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 281, 26
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 329, 48
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 281, 73
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
hurt
  rotate: false
  xy: 87, 4
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 346, 10
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 87, 17
  size: 192, 125
  orig: 192, 125
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 329, 2
  size: 15, 44
  orig: 15, 44
  offset: 0, 0
  index: -1
wp
  rotate: false
  xy: 64, 16
  size: 21, 126
  orig: 21, 126
  offset: 0, 0
  index: -1
