
enemy_w1.png
size: 200,672
format: RGBA8888
filter: Linear,Linear
repeat: none
armR
  rotate: false
  xy: 32, 618
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 81, 564
  size: 101, 105
  orig: 101, 105
  offset: 0, 0
  index: -1
head_bot
  rotate: false
  xy: 2, 398
  size: 181, 97
  orig: 181, 97
  offset: 0, 0
  index: -1
head_top
  rotate: false
  xy: 2, 148
  size: 174, 129
  orig: 174, 129
  offset: 0, 0
  index: -1
legR
  rotate: false
  xy: 2, 641
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 193, 144
  orig: 193, 144
  offset: 0, 0
  index: -1
tooth_bot
  rotate: false
  xy: 2, 279
  size: 191, 117
  orig: 191, 117
  offset: 0, 0
  index: -1
tooth_top
  rotate: false
  xy: 2, 497
  size: 177, 65
  orig: 177, 65
  offset: 0, 0
  index: -1
