
enemy_e2.png
size: 288,512
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: false
  xy: 2, 75
  size: 142, 144
  orig: 142, 144
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 141, 236
  size: 142, 144
  orig: 142, 144
  offset: 0, 0
  index: -1
armL_down
  rotate: false
  xy: 108, 12
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
armL_up
  rotate: false
  xy: 196, 428
  size: 53, 79
  orig: 53, 79
  offset: 0, 0
  index: -1
armR_down
  rotate: false
  xy: 158, 50
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
armR_up
  rotate: false
  xy: 212, 52
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 146, 113
  size: 133, 121
  orig: 133, 121
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 221
  size: 137, 159
  orig: 137, 159
  offset: 0, 0
  index: -1
legL_down
  rotate: false
  xy: 158, 23
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
legL_up
  rotate: false
  xy: 251, 469
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 382
  size: 192, 125
  orig: 192, 125
  offset: 0, 0
  index: -1
shoulderR
  rotate: false
  xy: 196, 387
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
wp
  rotate: false
  xy: 2, 2
  size: 104, 71
  orig: 104, 71
  offset: 0, 0
  index: -1
