
ice_ranger1.png
size: 296,260
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L3
  rotate: false
  xy: 271, 39
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
arm_R1
  rotate: false
  xy: 242, 65
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
arm_R2
  rotate: false
  xy: 250, 145
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
arm_R3
  rotate: false
  xy: 271, 12
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
back_R1
  rotate: false
  xy: 242, 9
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
back_R2
  rotate: false
  xy: 244, 220
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
back_mid
  rotate: false
  xy: 183, 195
  size: 22, 63
  orig: 22, 63
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 153
  size: 86, 105
  orig: 86, 105
  offset: 0, 0
  index: -1
e1
  rotate: false
  xy: 90, 96
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
e2
  rotate: false
  xy: 2, 59
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
e3
  rotate: false
  xy: 170, 96
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
e4
  rotate: false
  xy: 82, 2
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
e5
  rotate: false
  xy: 162, 2
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 90, 190
  size: 91, 68
  orig: 91, 68
  offset: 0, 0
  index: -1
hurt
  rotate: false
  xy: 207, 192
  size: 51, 20
  orig: 51, 20
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 2, 6
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
wp
  rotate: false
  xy: 260, 192
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
wp_effect
  rotate: false
  xy: 207, 214
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
