
wind_ranger1.png
size: 384,112
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_down
  rotate: false
  xy: 220, 8
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
arm_down1
  rotate: false
  xy: 245, 8
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
arm_up
  rotate: false
  xy: 349, 14
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 64, 20
  size: 88, 87
  orig: 88, 87
  offset: 0, 0
  index: -1
book
  rotate: false
  xy: 293, 58
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
e0
  rotate: false
  xy: 154, 22
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
e1
  rotate: false
  xy: 293, 2
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 270, 13
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 220, 34
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
horn
  rotate: false
  xy: 354, 69
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
wp
  rotate: false
  xy: 2, 4
  size: 60, 103
  orig: 60, 103
  offset: 0, 0
  index: -1
