
fire_ranger1.png
size: 192,144
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 162, 3
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 171, 30
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
boom
  rotate: false
  xy: 2, 30
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
boom_hat_bot
  rotate: false
  xy: 72, 84
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
boom_hat_top
  rotate: false
  xy: 72, 45
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
e0
  rotate: false
  xy: 128, 92
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 128, 118
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
earing
  rotate: false
  xy: 72, 35
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 46, 5
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
hand_down
  rotate: false
  xy: 171, 74
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
hand_up
  rotate: false
  xy: 171, 52
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 124, 25
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
hurt
  rotate: false
  xy: 122, 2
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 171, 105
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
mini_boom
  rotate: false
  xy: 86, 10
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
mu
  rotate: false
  xy: 2, 85
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 2, 4
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
