
enemy_w5.png
size: 208,268
format: RGBA8888
filter: Linear,Linear
repeat: none
archer_hat_bot
  rotate: false
  xy: 127, 84
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
archer_hat_top
  rotate: false
  xy: 21, 71
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
arm
  rotate: false
  xy: 185, 118
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 187, 43
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
arm_down
  rotate: false
  xy: 187, 65
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
arm_up
  rotate: false
  xy: 185, 88
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 2, 63
  size: 17, 75
  orig: 17, 75
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 121, 25
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 61, 8
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
earing
  rotate: false
  xy: 80, 71
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 21, 7
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 80, 81
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
hurt
  rotate: false
  xy: 93, 2
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 2, 26
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 140
  size: 192, 125
  orig: 192, 125
  offset: 0, 0
  index: -1
wp
  rotate: false
  xy: 21, 32
  size: 98, 37
  orig: 98, 37
  offset: 0, 0
  index: -1
wp_items
  rotate: false
  xy: 133, 20
  size: 42, 3
  orig: 42, 3
  offset: 0, 0
  index: -1
