
enemy_w5.png
size: 264,292
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_downR
  rotate: false
  xy: 218, 144
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
arm_upR
  rotate: false
  xy: 118, 98
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 130, 68
  orig: 130, 68
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 134, 11
  size: 117, 85
  orig: 117, 85
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 158, 206
  size: 83, 81
  orig: 83, 81
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 158, 148
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 72
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 188
  size: 154, 99
  orig: 154, 99
  offset: 0, 0
  index: -1
shoulderR
  rotate: false
  xy: 171, 100
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
