
alliance_earth.png
size: 528,152
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: false
  xy: 242, 10
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 297, 12
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 324, 66
  size: 116, 84
  orig: 116, 84
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 39
  size: 122, 111
  orig: 122, 111
  offset: 0, 0
  index: -1
body_item
  rotate: false
  xy: 345, 4
  size: 114, 60
  orig: 114, 60
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 498, 35
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 2, 2
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 442, 75
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 126, 63
  size: 196, 87
  orig: 196, 87
  offset: 0, 0
  index: -1
legL
  rotate: false
  xy: 461, 50
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
legR
  rotate: false
  xy: 461, 25
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 146, 9
  size: 94, 52
  orig: 94, 52
  offset: 0, 0
  index: -1
stone1
  rotate: false
  xy: 126, 39
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
stone2
  rotate: false
  xy: 122, 13
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
stone3
  rotate: false
  xy: 76, 4
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
stone4
  rotate: false
  xy: 37, 3
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
